# restAssuredTrainingWorkspace

./: data.properties  pom.xml  testng.xml
src/test/java/day1/: HttpRequest.java
src/test/java/day2/: DifferentWaysToCreatePostRequestBody.java  PojoForPostRequest.java
src/test/java/day3_pathParameter_and_queryParameter/: CookiesAndHeaders.java  HowToFetchResponseParameter.java  HowToFetchResponseParameterAndCompareUsingIf.java  LogDemo.java  PathAndQueryParameters.java
src/test/java/day4_ValidatingJSONResponse/: ValidateJsonResonseUsingTestNGAssertion.java  ValidateJsonResonseforParticularFieldValueUsingJSONObject.java  ValidateJsonResonseforParticularFieldValueUsingJSONObjectAndExtJSONFile.java  ValidateJsonResponse.java
src/test/java/day5_ValidateXMLResponse/: ValidateDynamicXMLResponseBySavingResponseIntoParameter.java  ValidateStaticXMLResponse.java
src/test/java/day6_JSONXMLSchemaValidation_SerialisationDeserialisation/: JSONSchemaValidation.java  PojoForSerialisationDeserialisation.java  SerialisationDeserialisation.java  XmlSchemaValidation.java
src/test/java/day7_AuthenticationAuthorisation/: Authentication.java  FakerDataGenerator.java
src/test/java/day8_Chaining/: ChainingCreateUser.java  ChainingDeleteUser.java  ChainingGetUser.java  ChainingUpdateUser.java  PojoForChaining.java  (+1 more)
src/test/resources/: day2.properties  day4.properties  day4a.properties  day4c.json  day5.properties  day6.properties  day8.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TrainingSuite/: TrainingTest.html  TrainingTest.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.HttpRequest.xml  TEST-day2.DifferentWaysToCreatePostRequestBody.xml  TEST-day3_pathParameter_and_queryParameter.CookiesAndHeaders.xml  TEST-day3_pathParameter_and_queryParameter.HowToFetchResponseParameter.xml  TEST-day3_pathParameter_and_queryParameter.HowToFetchResponseParameterAndCompare.xml  TEST-day3_pathParameter_and_queryParameter.HowToFetchResponseParameterAndCompareUsingIf.xml  TEST-day3_pathParameter_and_queryParameter.LogDemo.xml  TEST-day3_pathParameter_and_queryParameter.PathAndQueryParameters.xml  TEST-day4_ValidatingJSONResponse.ValidateJsonResonseUsingTestNGAssertion.xml  TEST-day4_ValidatingJSONResponse.ValidateJsonResonseforParticularFieldValue.xml  TEST-day4_ValidatingJSONResponse.ValidateJsonResonseforParticularFieldValueUsingJSONObject.xml  TEST-day4_ValidatingJSONResponse.ValidateJsonResonseforParticularFieldValueUsingJSONObjectAndExtJSONFile.xml  TEST-day4_ValidatingJSONResponse.ValidateJsonResponse.xml  TEST-day4_ValidatingJSONResponse.ValidatingJSONResponse.xml  TEST-day5_ValidateXMLResponse.ValidateDynamicXMLResponseBySavingResponseIntoParameter.xml  TEST-day5_ValidateXMLResponse.ValidateStaticXMLResponse.xml  TEST-day5_ValidateXMLResponse.ValidateXMLResponseUsingFreeSwaggerAPI.xml  TEST-day6_JSONXMLSchemaValidation_SerialisationDeserialisation.JSONSchemaValidation.xml  TEST-day6_JSONXMLSchemaValidation_SerialisationDeserialisation.SerialisationDeserialisation.xml  TEST-day6_JSONXMLSchemaValidation_SerialisationDeserialisation.XmlSchemaValidation.xml  TEST-day7_AuthenticationAuthorisation.Authentication.xml  TEST-day7_AuthenticationAuthorisation.FakerDataGenerator.xml  TEST-day8_Chaining.ChainingCreateUser.xml  TEST-day8_Chaining.ChainingDeleteUser.xml  TEST-day8_Chaining.ChainingGetUser.xml  TEST-day8_Chaining.ChainingUpdateUser.xml  TEST-day8_Chaining.ChainingUsingGoRest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TrainingSuite/: TrainingTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
